<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1 style="color: rgb(51, 228, 169);">Best Emplyee of 2021</h1>
    <table border="1" cellspacing="0" cellpadding="15" align="center">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start Date</th>
                <th>Salary</th>
             </tr>
        </thead>
        <tbody>
            <tr>
               <td>Aung Aung</td>
               <td>Manager</td>
               <td>Sule Square</td>
               <td>35</td>
               <td>20.2.2016</td>
               <td>1200000</td>
            </tr>
            <tr>
                <td>U Maung Mya</td>
                <td>Driver</td>
                <td>Hlaing Township</td>
                <td>54</td>
                <td>5.8.2018</td>
                <td>500000</td>
            </tr>
            <tr>
                <td>Khin Khin</td>
                <td>Chief Accountant</td>
                <td>Alone Township</td>
                <td>35</td>
                <td>7.8.2017</td>
                <td>800000</td>
            </tr>
               
        </tbody>
    </table>
    
</body>
</html>